<div class="container">
    <div class="mainContent">
        <h2>О НАС</h2>
        <div class="aboutUs">
            <p><b style="color: #171515">ООО “Паспорт фасадов” - единственная организация в г. Новосибирске с 2016 года
                    специализирующаяся на
                    разработке, согласовании и получении паспортов фасадов зданий.</b> Каждый специалист организации
                имеет
                значительный опыт и разбирается во всех тонкостях подготовки документации, благодаря чему достигается
                высокое качество работ в короткие
                сроки. Мы оформим для вас паспорт фасадов &laquo;под ключ&raquo; за оптимальную стоимость и сроки.
            </p>
        </div>
        <div class="countWork">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <p>более 160<br>разработанных&nbsp;паспортов</p>

        </div>
        <div class="lastWorks">
            <h3>последние выполненные паспорта</h3>
            <div class="lastWorks_window">

                <?php if (!empty($lastWorks)) : ?>
                    <?php foreach ($lastWorks as $lastWork) : ?>
                        <div class="lastWorks_item">

                            <img src="/images/works/<?= $lastWork['photoName'] ?>" alt="паспорт фасадов" class="lastWork_img">

                            <p><?= $lastWork['title'] ?></p>
                        </div>
                    <?php endforeach; endif; ?>

            </div>
            <div class="more_item">
                <a href="#">другие готовые паспорта...</a>

            </div>
        </div>
        <div class="thisIs">
            <h2>Паспорт фасадов</h2>
            <div class="">

            </div>
            <p class="orangeFone">Это документ, в котором зафиксированы фасады здания, а также размещённое на нем
                инженерное оборудование,
                рекламные и информационные конструкции. Данная информация разрабатывается для существующих (на момент
                разработки паспорта фасадов), проектируемых, и перспективных фасадов, которые должны отвечать
                установленным требованиям.</p>
            <p style="margin-top: 40px;">Паспорт фасадов представляет из себя альбом чертежей, ведомостей и
                фотографий.</p>
            <a href="#">Здесь примеры готовых паспортов фасадов</a>
        </div>

        <div class="whyIt">
            <h2>ДЛЯ ЧЕГО НУЖЕН ПАСПОРТ ФАСАДОВ</h2>
            <p class="whyIt__head">Помимо непосредственного выполнения требования решения совета депутатов г.Новосибирска №227 от
                03.12.2021г, п.31., обязывающего ответственное лицо оформить паспорт фасадов здания, он необходим:
            </p>
            <div class="whyIt__desc">
                <img src="/images/png/checked.png" alt="checked">
                <p>Для фиксации внешнего вида фасадов зданий. В первую очередь это актуально для новых многоквартирных
                    жилых домов как инструмент для предотвращения самовольных изменений фасадов жителями дома;
                </p>
            </div>
            <div class="whyIt__desc">
                <img src="/images/png/checked.png" alt="checked">
                <p>Для разработки и утверждения в мэрии перспективных фасадов здания. Актуально для любых собственников
                    зданий, планирующих проводить капитальный ремонт фасадов, либо реконструкцию;
                </p>
            </div>
            <div class="whyIt__desc">
                <img src="/images/png/checked.png" alt="checked">
                <p>Для разработки и согласования в мэрии размещения рекламных и информационных конструкций. Актуально для
                    торгово-развлекательных центров, общественных зданий и магазинов.
                </p>

            </div>
            


        </div>

    </div>


    <div class="slogan">
        <h3>Паспорт фасадов = ООО "ПАСПОРТ ФАСАДОВ"</h3>
    </div>
</div>

